## View Path Config ## #jsp를 쓰기위한 mvc설정 (prefix와 suffix)#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 5000
spring.data.mongodb.uri= mongodb://mongodb:27017/TodoRepository

